<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Grid Project</title>
  <style>
    /*
     Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24;
    Black: #232629
    Blue: #004592;
    Yellow: #F9D01E
    */


    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .Project {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:  414px 130px 155px 20px;
    }

    .item {
      background-color: blanchedalmond;
    }

    .blue {
      background-color: #004592;
    }

    .white1 {
      grid-column: span 3;
    }

    .black {
      background-color: #232629;
      grid-row: span 3;
    }

    .red {
      background-color: #E72F24;
      grid-area: 2/ 2/ 4/ 4;
    }

    .yellow {
      background-color: #F9D01E;
      border: 5px solid #000;
    }

    .turqouise {
      background: turquoise;
    }

  </style>
</head>
<body>

  <div class="Project">
    <div class="item blue"></div>
    <div class="item white1"></div>
    <div class="item black"></div>
    <div class="item red"></div>

    <div class="item yellow"></div>
    <div class="item White3"></div>

    <div class="item"></div>
    <div class="item white2"></div>
    <div class="item turqouise"></div>

  </div>
  
</body>
</html>