<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: 
    Red: 
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      height: 100vh;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
    }

    .Mondarian {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .item {
     background-color: #F0F1EC;
    }

    .Red {
       background-color: #E72F24;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="Mondarian"></div>
  <div class="Red"></div>
  <div class="White1"></div>
  <div class="White2"></div>
  <div class="White3"></div>

  <div class="Blue"></div>
  <div class="White4"></div>

  <div class="item"></div>
  <div class="Yellow"></div>
  <div class="Black"></div>
</body>

</html>